{
    "name": "wizjo/tools-monitor-wordpress",
    "description": "Wtyczka WordPressa udostępniająca monitoringowi Wizjo Tools stan witryny.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "keywords": ["wordpress", "monitoring", "health", "wizjo"],
    "homepage": "https://tools.ewizjo.pl",
    "support": {
        "issues": "https://github.com/studio-wizjo/tools-monitor-wordpress/issues",
        "source": "https://github.com/studio-wizjo/tools-monitor-wordpress"
    },
    "require": {
        "php": ">=7.4"
    },
    "minimum-stability": "stable"
}
